# Buy-It-Marketplace

Eatit_dev-main/: .firebaserc  README.md  pubspec.yaml
Eatit_dev-main/.firebase/: hosting.YnVpbGRcd2Vi.cache
Eatit_dev-main/.github/workflows/: main.yml
Eatit_dev-main/android/app/: build.gradle  google-services.json
Eatit_dev-main/functions/: index.js  package-lock.json  package.json
Eatit_dev-main/ios/Runner/: Info.plist
Eatit_dev-main/ios/Runner.xcodeproj/: project.pbxproj
Eatit_dev-main/lib/: chat_screen.dart  contactus_page.dart  main.dart
Eatit_dev-main/lib/pages/: buy.dart  cart_card.dart  cart_page.dart  edit_profile_screen.dart  faq.dart  home_page.dart  ongoing_page.dart  order_card.dart  order_history.dart  product_card.dart  profile_page.dart  report_page.dart  reviews_screen.dart  search_page.dart  seller_info.dart  seller_products.dart  seller_registration.dart
Eatit_dev-main/lib/services/: auth_service.dart  database_service.dart
Eatit_dev-main/lib/shared/: constants.dart
Eatit_dev-main/lib/widgets/: widgets.dart
Eatit_dev-main/linux/: CMakeLists.txt  my_application.cc
Eatit_dev-main/macos/Runner.xcodeproj/: project.pbxproj
Eatit_dev-main/test/: widget_test.dart
Eatit_dev-main/web/: index.html  manifest.json
Eatit_dev-main/windows/: CMakeLists.txt
Eatit_dev-main/windows/runner/: Runner.rc  main.cpp
eat-it-app-main/appsrv/: API.md  README.md  application.yml  mobile-checkstyle.xml  pom.xml
eat-it-app-main/appsrv/src/main/java/it/eat/back/: Application.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/config/: DatabaseMySQLConfig.java  ProjectConfig.java  WebConfiguration.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/core/database/: PGJournal.java  PGRepository.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/core/dbinterface/: IDBJournal.java  IDBRepository.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/core/internal/: ImageResize.java  Version.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/core/models/: Locales.java  PurchaseDB.java  UserDB.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/core/service/: LeaderService.java  LocaleService.java  MailService.java  PurchaseService.java  TokenService.java  UserService.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/web/clientOFF/: OpenFoodFactsApiLowLevelClient.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/web/controller/: CotrollerException.java  GetMeController.java  GetProductController.java  LeaderController.java  LoginController.java  PurchaseController.java  WebController.java  WhoamiController.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/web/models/: AddPurchaseAnswer.java  Attempt.java  Chain.java  ErrorResponse.java  GetLeader.java  GetMe.java  GetProduct.java  LeaderItem.java  LeaderList.java  LocaleCode.java  Login.java  NewPassword.java  OkResponse.java  Position.java  Purchase.java  PurchaseItem.java  SignUp.java  Token.java  UpdateMe.java  User.java  UserPhoto.java  VerifyCode.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/web/models/off/: Adjustment.java  AdjustmentItem.java  Agribalyse.java  AgribalyseItem.java  EcoscoreData.java  Missing.java  OriginsOfIngredients.java  OriginsValues.java  Packaging.java  Product.java  ProductResponse.java  ProductionSystem.java  ThreatenedSpecies.java  package-info.java
eat-it-app-main/appsrv/src/main/java/it/eat/back/web/security/: AuthRoleRequired.java  JsonWebTokenService.java  JwtAuthInterceptor.java  JwtSettings.java  JwtTokenService.java  UserCredentials.java  UserCredentialsImpl.java  UserCredentialsResolver.java  package-info.java
eat-it-app-main/appsrv/src/main/resources/: logback-spring.xml
eat-it-app-main/appsrv/src/main/resources/db/migration/: V1_10__users_unk.sql  V1_11__locales.sql  V1_12__locales.sql  V1_13__journal.sql  V1_14__userText.sql  V1_1__users.sql  V1_2__purchases.sql  V1_3__locales.sql  V1_4__tokens.sql  V1_5__crypt.sql  V1_6__crypt.sql  V1_7__users_new.sql  V1_8__users_new_attempt.sql  V1_9__restore_password.sql
eat-it-app-main/appsrv/template/: confirmTemplate.html  restorePassword.html  youGetHacked.html
eat-it-app-main/mobile/: README.md  pubspec.yaml  support.html
eat-it-app-main/mobile/ios/: Podfile
eat-it-app-main/mobile/lib/: app_router.dart  config.dart  main.dart
eat-it-app-main/mobile/linux/: CMakeLists.txt  my_application.cc
eat-it-app-main/mobile/web/: index.html  manifest.json
eat-it-app-main/mobile/windows/: CMakeLists.txt
eat-it-data-science-main/: Kaggle_OPEN_FOOD_FACTS.ipynb  ML.EAT_IT.ipynb  ML_EcoScore.ipynb  Open_Food_Facts_Analysis_Eat_IT.ipynb
eatit-main/: .firebaserc  README.md  package-lock.json  package.json  pubspec.yaml
eatit-main/.firebase/: hosting.YnVpbGRcd2Vi.cache
eatit-main/.github/workflows/: main.yml
eatit-main/android/app/: build.gradle  google-services.json
eatit-main/functions/: package-lock.json  package.json
eatit-main/ios/Runner.xcodeproj/: project.pbxproj
eatit-main/lib/: chat_card.dart  chat_screen.dart  main.dart  review_card.dart  reviews_screen.dart
eatit-main/lib/helper/: helper_function.dart
eatit-main/lib/pages/: buy.dart  cart_card.dart  cart_page.dart  contactus_page.dart  edit_profile_screen.dart  faq.dart  home_page.dart  ongoing_page.dart  order_card.dart  order_history.dart  product_card.dart  profile_page.dart  report_page.dart  search_page.dart  seller_info.dart  (+2 more)
eatit-main/linux/: CMakeLists.txt
eatit-main/web/: index.html  stripe_callback.html
eatit-main/windows/: CMakeLists.txt
statsBot-main/: statsBot.py
stripeWorking-main/: checkout.dart  main.dart  stripe_service.dart
test_stripe-main/: README.md  pubspec.yaml
test_stripe-main/lib/: README.txt  checkout.dart  main.dart  stripe_service.dart
test_stripe-main/linux/: CMakeLists.txt
test_stripe-main/web/: index.html
test_stripe-main/windows/: CMakeLists.txt
(+204 files in other folders)
